<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Plant Inventory Management System">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="MIHAILAA-LT:YSI\am25057">
          <Created>2023-05-17T18:16:30.4629081+03:00</Created>
          <Type>SQL</Type>
          <Server>MIHAILAA-LT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1.0database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.0database.sql</FullPath>
        </FileNode>
        <FileNode Name="1.1authorisation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.1authorisation.sql</FullPath>
        </FileNode>
        <FileNode Name="1.2.tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.2.tables.sql</FullPath>
        </FileNode>
        <FileNode Name="1.3other tabless.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.3other tabless.sql</FullPath>
        </FileNode>
        <FileNode Name="1.4 updating tables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1.4 updating tables.sql</FullPath>
        </FileNode>
        <FileNode Name="2.1 reports.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.1 reports.sql</FullPath>
        </FileNode>
        <FileNode Name="2.2 functions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.2 functions.sql</FullPath>
        </FileNode>
        <FileNode Name="2.3 clause.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:MIHAILAA-LT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>MIHAILAA-LT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2.3 clause.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>